
city_data : city.bram
{
	city_name: "Bram"
	city_name_localized: "@@bram@@"
	country: france
	vehicle_brands[]: "scania"

	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50
	map_x_offsets[]: -20
	map_x_offsets[]: -30
	map_x_offsets[]: -30
	map_x_offsets[]: -40

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -28
	map_y_offsets[]: -40
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -5
	
	ai_lp_template[]: "0A142222"
	ai_lp_template[]: "1A342222"

	ai_lp_def0[]: "4"
	ai_lp_def0[]: "5"
	ai_lp_def0[]: "6"
	ai_lp_def0[]: "7"
	ai_lp_def0[]: "8"
	ai_lp_def0[]: "9"

	ai_lp_def1[]: "1"
	ai_lp_def1[]: "2"
	ai_lp_def1[]: "3"

	ai_lp_def2[]: "0"
	ai_lp_def2[]: "1"
	ai_lp_def2[]: "2"
	ai_lp_def2[]: "3"
	ai_lp_def2[]: "4"
	ai_lp_def2[]: "5"
	ai_lp_def2[]: "6"
	ai_lp_def2[]: "7"
	ai_lp_def2[]: "8"
	ai_lp_def2[]: "9"

	ai_lp_def3[]: "A"
	ai_lp_def3[]: "B"
	ai_lp_def3[]: "C"
	ai_lp_def3[]: "D"
	ai_lp_def3[]: "N"
	ai_lp_def3[]: "P"
	ai_lp_def3[]: "R"
	ai_lp_def3[]: "E"

	ai_lp_def4[]: "<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"



	truck_lp_template[]: "0A132222"

	truck_lp_def0[]: "1"
	truck_lp_def0[]: "2"
	truck_lp_def0[]: "3"

	truck_lp_def1[]: "A"
	truck_lp_def1[]: "B"
	truck_lp_def1[]: "C"
	truck_lp_def1[]: "D"
	truck_lp_def1[]: "E"
	truck_lp_def1[]: "F"
	truck_lp_def1[]: "H"
	truck_lp_def1[]: "I"
	truck_lp_def1[]: "J"
	truck_lp_def1[]: "K"
	truck_lp_def1[]: "L"
	truck_lp_def1[]: "M"
	truck_lp_def1[]: "N"

	truck_lp_def2[]: "0"
	truck_lp_def2[]: "1"
	truck_lp_def2[]: "2"
	truck_lp_def2[]: "3"
	truck_lp_def2[]: "4"
	truck_lp_def2[]: "5"
	truck_lp_def2[]: "6"
	truck_lp_def2[]: "7"
	truck_lp_def2[]: "8"
	truck_lp_def2[]: "9"

	truck_lp_def3[]: "<offset vshift=-8><img src=/material/ui/lp/czech/$SIDE$b.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"


}
