
city_data: city.liberec
{
	city_name: "Liberec"
	city_name_localized: "@@liberec@@"
	country: czech
	
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  
	city_pin_scale_factor[]: 0.8  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.9  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50
	map_x_offsets[]: -20
	map_x_offsets[]: -16
	map_x_offsets[]: -19
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -28
	map_y_offsets[]: -40
	map_y_offsets[]: -44
	map_y_offsets[]: -24
	map_y_offsets[]: -10
	
}

