
city_data: city.northeim
{
	city_name: "Northeim"
	city_name_localized: "@@northeim@@"
	country: germany

	map_x_offsets[]: 10
	map_x_offsets[]: 10
	map_x_offsets[]: 10 
	map_x_offsets[]: -35
	map_x_offsets[]: 10
	map_x_offsets[]: 10
	map_x_offsets[]: 10
	map_x_offsets[]: -35

	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -15
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -15
	map_y_offsets[]: 0
	
	city_pin_scale_factor[]: 0.8
	city_pin_scale_factor[]: 0.8  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.5  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom
}

