
city_data: city.vetschau
{
	city_name: "Vetschau/Spreewald"
	city_name_localized: "@@vetschau@@"
	country: germany
	
	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 0.8
	city_pin_scale_factor[]: 0.8  
	city_pin_scale_factor[]: 0.6  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 0.8  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.5  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	map_x_offsets[]: 10
	map_x_offsets[]: 10
	map_x_offsets[]: -10
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -20
	map_x_offsets[]: -20

	map_y_offsets[]: 10
	map_y_offsets[]: 10
	map_y_offsets[]: -20
	map_y_offsets[]: -30
	map_y_offsets[]: 20
	map_y_offsets[]: -30
	map_y_offsets[]: 15
	map_y_offsets[]: 10
}

