
city_data : city.zgorzelec
{
	city_name: "Zgorzelec"
	city_name_localized: "@@zgorzelec@@"
	country: poland
	
	city_pin_scale_factor[]: 0.8
	city_pin_scale_factor[]: 0.8  
	city_pin_scale_factor[]: 1.0  // close zoom for minimap
	city_pin_scale_factor[]: 1.0  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.8  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -39
	map_x_offsets[]: -41
	map_x_offsets[]: -35
	map_x_offsets[]: -37

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -19
	map_y_offsets[]: -20
	map_y_offsets[]: -28
	map_y_offsets[]: -27

}